FEATURES {
    STARTADDRESS: default = $0801;
}
SYMBOLS {
    __LOADADDR__: type = import;
# Putting "-u __EXEHDR__" on cl65's command line will add a BASIC RUN stub to your program.
#    __EXEHDR__:   type = import;
    __HIMEM__:    type = weak, value = $9F00;
}
MEMORY {
    ZP:       file = "", start = $0022,  size = $0080 - $0022, define = yes;
    ZP2:      file = "", start = $00A9,  size = $0100 - $00A9;
    LOADADDR: file = %O, start = %S - 2, size = $0002;
    MAIN:     file = %O, start = %S,     size = __HIMEM__ - %S;
    GOLDEN:   file = "", start = $0400,  size = $07FF - $0400;
    HIGHRAM:  file = "", start = $a000,  size = $1000;
    HIGHRAM2:  file = "", start = $a000,  size = $1000;
        
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    EXTZP:    load = ZP2,      type = zp, optional = yes; # OK if BASIC functions not used
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = MAIN,     type = ro, optional = yes;
    CODE:     load = MAIN,     type = ro;
    LOWCODE:  load = MAIN,     type = ro, optional = yes;
    ONCE:     load = MAIN,     type = ro, optional = yes;
    RODATA:   load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    INIT:     load = MAIN,     type = bss, optional = yes;
    BSS:      load = MAIN,     type = bss, define = yes;
    GOLDENRAM:     load = GOLDEN,   type = rw,optional = yes;
    RAMBANK63: load = HIGHRAM,   type = bss,optional = yes;
    RAMBANK62: load = HIGHRAM2,   type = bss,optional = yes;

}
